<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Figuras Geom&eacute;tricas | Curso practico de Javascript</title>
</head>
<body>
    <header>
        <h1>Figuras Geom&eacute;tricas</h1>
        <p>Hecho para el primer taller de curso p&aacute;ctico de Javascript</p>
    </header>

    <main>
        <div class="grid-container">
        <div class="container areaA">
            <h2>Calcula el area y el perimetro de un cuadrado</h2> 
            <form action="">
                <label for="InputCuadrado" class="label">Escribe cuando mide cada lado de tu cuadrado</label>
                <input id="InputCuadrado" class="input" type="number" placeholder=""><br>
                <button type="button" class="btn" onclick="calcularPerimetroCuadrado()">
                    Calcular el per&iacute;metro
                </button>
                <button class="btn" type="button" onclick="calcularAreaCuadrado()">
                    Calcular el area
                </button>
                <p class="respuesta" id="resultCuadrado"></p>
            </form>
        </div>

        <div class="container areaB">
            <h2>Calcula el area y el perimetro de un Tr&iacute;angulo</h2> 
            <form action="">
                <label for="InputLado1" class="label">Lado 1</label>
                <input id="InputLado1" class="input" type="number" placeholder=""><br>

                <label for="InputLado2" class="label">Lado 2</label>
                <input id="InputLado2" class="input" type="number" placeholder=""><br>

                <label for="InputTrianguloBase" class="label">Base</label>
                <input id="InputTrianguloBase" class="input" type="number" placeholder=""><br>

                <label for="InputAlturaTriangulo" class="label">Altura</label>
                <input id="InputAlturaTriangulo" class="input" type="number" placeholder=""><br>


                <button type="button" class="btn" onclick="calcularPerimetroTriangulo()">
                    Calcular el per&iacute;metro
                </button>
                <button type="button" class="btn" onclick="calcularAreaTriangulo()">
                    Calcular el area
                </button>
                <p class="respuesta" id="resultTriangulo"></p>
            </form>
        </div>

        <div class="container areaC">
            <h2>Calcula el area y el perimetro de un Tr&iacute;angulo isosceles</h2> 
            <form action="" >
                <label for="InputIsosceles1" class="label">Lado 1</label>
                <input id="InputIsosceles1" class="input" type="number" placeholder=""><br>

                <label for="InputIsosceles2" class="label">Lado 2</label>
                <input id="InputIsosceles2" class="input" type="number" placeholder=""><br>

                <label for="InputIsoscelesBase" class="label">Base</label>
                <input id="InputIsoscelesBase" class="input" type="number" placeholder=""><br>

                <button type="button" class="btn" onclick="TrianguloIsosceles()">
                    Calcular Altura
                </button>
                <p class="respuesta" id="resultIsosceles"></p>
            </form>
        </div>
        
        <div class="container areaD">
            <h2>Calcula el area y el perimetro de un C&iacute;rculo</h2> 
            <form action="">
                <label for="InputRadio" class="label">Radio del C&iacute;rculo</label>
                <input id="InputRadio" class="input" type="number" placeholder=""><br>

                <button type="button" class="btn" onclick="calcularDiametroCirculo()">
                    Calcular el Di&aacute;metro
                </button>
                <button type="button" class="btn" onclick="calcularPerimetroCirculo()">
                    Calcular el per&iacute;metro
                </button>
                <button type="button" class="btn" onclick="calcularAreaCirculo()">
                    Calcular el &aacute;rea
                </button>
                <p class="respuesta" id="resultCirculo"></p>
            </form>
        </div>
    </div>
    </main>

    <script src="figuras.js"></script>
</body>
</html>